<?xml version="1.0" encoding="utf-8" ?>
<data>
<!-- The default text for cancel actions -->
<cancel defaultText="Cancel" />
<!-- Text for the Action selection e.g. "Choose an action for" __ObjectName__
     Set defaultText to "" to not use actionPrompt text -->
<actionPrompt defaultText="Choose an action for " />
<!-- The action called on startup -->
<startUpAction objectId="introduction" actionId="introduce"/>

<!-- The location of the player at the start of the game -->
<player location="Place_sink"/>

<useGlobalObjects flag="false"/>

<!-- The "Places" in the world,
     In each place we list objects present at that "place".
     The engine moves through a place see which objects are visible and what state they are before writing them to
     the screen.
     Places needn't be literal places they are just containers for objects from which we build sentences.
     As well as having Library or Kitchen places, we could have a "Nick's brain" place with "Anger" "Fear"
     "Happiness" objects in, all hidden but used for personality related actions.
     The engine moves through a place see which objects are visible and what state they are before writing them to
     the screen.
-->
<places>
	 <place id="global">
        <object id="globalBreak" />
        <object id="globalText" />
    </place>
	
	<place id="Place_sink" >
        <object id="lump" />
        <object id="washRoomMirror" />
        <object id="washRoomReflection" /> 
	</place>
	
	<place id="Place_washRoom">
		<object id="washRoom"/>
		<object id="washRoomWindow"/>
		<object id="shardsOfGlass"/>
		<object id="washRoomDoor"/>
		<object id="myCoat"/>
	</place>

	<place id="Place_outSideWashRoom">
		<object id="outSideWashroom"/>
	</place>

</places>

<!-- The objects in our world -->
<objects>
    <object id="generalActions" name="Hidden" state="start">
            <state id="start"  visible="false">
            </state>

            <action id="ok" name="Hidden" visibleStates=""  >
            </action>
    </object>
	
	<!-- Optional Globals - Here I've added an object that adds a gap bewteen it and the currentPlace's test -->
	<object id="globalBreak" name="" state="start">

    		<state id="start"  visible="true">
    			<preNameText><br/><br/></preNameText>
    			<postNameText></postNameText>
    			<actionTrigger objectId="" actionId=""/>
    		</state>
    </object>
	
	<object id="globalText" name="Global" state="start">

    		<state id="start"  visible="true">
    			<preNameText>Extra paragraph here for </preNameText>
    			<postNameText> vars</postNameText>
    			<actionTrigger objectId="" actionId=""/>
    		</state>
    </object>
	<!-- -->

    <object id="introduction" name="Hidden" state="start">

       		<state id="start"  visible="false">

       		</state>

            <action id="introduce" name="Hidden" visibleStates=""  >
                    <say>
                        <text><![CDATA[ <strong>12 jan 1922</strong> <br/>
                        A thousands thanks to Margaret, her cousin's spa has revitalised me, and it is without trepidation that I board the train for London's many challenges. The twelve hours to Budapest will give me time to admire the handsome wilderness of Bagalia. A second chance to see the majestic peaks of Alfan in the northern alps should crown my good mood.
                        <br/><br/>
                        Note to self: I must send something by way of thanks to my doctor Herr Gauster, for without him who knows if those dark times would be behind me. <br/>]]></text>
                        <option type="object" text="Close Diary" visibleStates="*" targetObjectId="sink" actionId="wakeUpSink" />
                    </say>
           	</action>


    </object>



	<!-- Sink -->
    <object id="sink" name="Sink" state="start">
    		<state id="start"  visible="false">
    			<preNameText></preNameText>
    			<postNameText></postNameText>
    		</state>
    		<action id="wakeUpSink" name="Hidden" visibleStates=""  >
    			<say>
    				<text>The first sign that something was amiss was the throbbing pain in my forehead when I awoke. The second, waking up not in my bunk but bitterly cold, face resting on the white porcelain of a sink. I hauled myself upright and took stock of my surroundings.
    				</text>
					<option type="object" text="OK" visibleStates="*" targetObjectId="generalActions" actionId="ok" />
    			</say>
            </action>
    </object>

    <object id="lump" name="Lump" state="start">
    		<state id="start"  visible="true">
    			<preNameText>A golf ball size </preNameText>
    			<postNameText> on my temple, the source of the pain, was clearly visible in the</postNameText>
    		</state>
    		<action id="examine" name="Examine Lump" visibleStates="lump:start"  >
    			<say>
    				<text>I leant forward and examined the lump as best I could in the shattered mirror. It was already turning blue so I must have been unconcious for a considerable time.
    				</text>
					<option type="object" text="OK" visibleStates="*" targetObjectId="generalActions" actionId="ok" />
    			</say>
            </action>
    </object>

    <object id="washRoomMirror" name="Cracked  Mirror" state="start">
       		<state id="start"  visible="true">
       			<preNameText></preNameText>
       			<postNameText> along with the white puffs of my breath.</postNameText>
       		</state>
       		
       		<action id="examine" name="Examine Mirror" visibleStates="washRoomMirror:start"  >
       			<say>
       				<text>
       					The mirror's cracks, like spokes on a wheel, radiated from the it's centre. My hand instinctively moved to my head, the likely cause.
       				</text>
					<option type="object" text="OK" visibleStates="*" targetObjectId="generalActions" actionId="ok" />
       			</say>
            </action>
    </object>

    <object id="washRoomReflection" name="Wash Room" state="start">

    		<state id="start"  visible="true">
    			<preNameText>Over my reflected shoulder I could see the rest of the small wood panelled </preNameText>
    			<postNameText>.</postNameText>
    		</state>
    		
    		<action id="leaveSink" name="Turn around" visibleStates="washRoomReflection:start"  >
       			<say>
       				<text>
       					Shaking from the cold feeling not a little dizzy I turned around. I had to  steadying myself with a hand on top of the toilet systern. Thankful that the train was not moving, I eyed the door eager to have my injury examined by the surgeon I'd befriended in my carriage.
       				</text>
					<option type="object" text="OK" visibleStates="*" targetObjectId="generalActions" actionId="ok" />
       			</say>
       			
       			<set targetObjectId="__player__" targetAttribute="location" acceptableStartValues="Place_sink" newValue ="Place_washRoom"/>
       		
            </action>
    </object>



	<!-- outSideWashroom -->
	<object id="outSideWashroom" name="Outside Wash Room" state="start">
		<state id="start" visible="true">
			<preNameText>I landed </preNameText>
			<postNameText> and the demo ended.</postNameText>
		</state>
	</object>
	
	<!-- Wash room -->
	<object id="washRoom" name="Wash Room" state="start">
		<state id="start" visible="true">
			<preNameText>Despite the </preNameText>
			<postNameText>'s gas light being extinguished,</postNameText>
		</state>
	</object>
	
	<object id="washRoomWindow" name="Clouded Glass Window" state="start">
		<state id="start" visible="true">
			<preNameText>I could still make out the rest of the room by the pale blue light of the </preNameText>
			<postNameText>.</postNameText>
		</state>
		
		<state id="hasTriedOpening" visible="true">
			<preNameText>I could still make out the rest of the room by the pale blue light of the fixed </preNameText>
			<postNameText>.</postNameText>
		</state>

        <state id="hasOpenedDoor" visible="true">
        	<preNameText>I could still make out the rest of the room by the pale blue light of the </preNameText>
        	<postNameText>, it now looked like my most likely way out.</postNameText>
        </state>

        <state id="hasTriedOpening_hasOpenedDoor" visible="true">
        	<preNameText>I could still make out the rest of the room by the pale blue light of the fixed </preNameText>
        	<postNameText>, it now looked like my most likely way out</postNameText>
        </state>
        
        <state id="smashed" visible="true">
        	<preNameText>I could still make out the rest of the room by the light of the </preNameText>
        	<postNameText>. </postNameText>
        </state>

        <state id="glassCovered" visible="true">
            <preNameText>I could still make out the rest of the room by the light of the </preNameText>
            <postNameText>. </postNameText>
         </state>

		<action id="openWindow" name="Open the window" visibleStates="washRoomWindow:start" >
			<say>
       			<text>
       				I could not find a catch or way to slide the window open.
       			</text>
				<option type="object" text="OK" visibleStates="*" targetObjectId="generalActions" actionId="ok" />
       		</say>
       		<set targetObjectId="washRoomWindow" targetAttribute="state" acceptableStartValues="*" newValue="hasTriedOpening" />
		</action>

        <action id="openWindowDoorOpened" name="Open the window" visibleStates="washRoomWindow:hasOpenedDoor" >
        	    <say>
               		<text>
               			I could not find a catch or way to slide the window open.
               		</text>
					<option type="object" text="OK" visibleStates="*" targetObjectId="generalActions" actionId="ok" />
               	</say>
               	<set targetObjectId="washRoomWindow" targetAttribute="state" acceptableStartValues="hasOpenedDoor" newValue="hasTriedOpening_hasOpenedDoor" />
        	</action>

        <action id="lookOut" name="Look out of the window" visibleStates="washRoomWindow:smashed" >
        	    <say>
               		<text>
                           Being careful not to touch the remaining glass in the frame I leant out of the window. I could see that the train had stopped, or rather had been stopped in a narrow valley with a sheer face of grey rock on either side. I say been stopped as to my left the front train had been completey burried in snow, and debris.
               		</text>
					<option type="object" text="OK" visibleStates="*" targetObjectId="generalActions" actionId="ok" />
               	</say>

        	</action>
        <action id="climbOut" name="Climb out of the window" visibleStates="washRoomWindow:smashed" >
            <say>
                  <text>
                          I knew the shattered glass would surely cut my hands climbing out. I wondered if there wasn’t something I could cover them with.
                  </text>
                   <option type="object" text="But I climbed out anyway"  visibleStates="*" targetObjectId="washRoomWindow" actionId="cutHands" />
                   <option type="object" text="So I returned inside to think for a second"  visibleStates="*" targetObjectId="generalActions" actionId="ok" />
             </say>
        </action>

         <action id="climbOutSafe" name="Climb out of the window" visibleStates="washRoomWindow:glassCovered" >
             <say>
                 <text>
                      With my hands protected from the glass I easily lowered myself down to the ground.
                 </text>
				 <option type="object" text="OK" visibleStates="*" targetObjectId="generalActions" actionId="ok" />
             </say>
			 <set targetObjectId="__player__" targetAttribute="location" acceptableStartValues="Place_washRoom" newValue ="Place_outSideWashRoom"/>
         </action>
		
		 <action id="cutHands" name="Hidden" visibleStates="" >
             <say>
                 <text>
                     I thought I'd made it safely out, but the strain of holding myself clear of the glass proved to much for my arm and I fell the remainder of the way through the window gouging my arm on a sliver of the shattered pane as I crashed out.
                 </text>
				 <option type="object" text="OK" visibleStates="*" targetObjectId="generalActions" actionId="ok" />
             </say>
			 <set targetObjectId="__player__" targetAttribute="location" acceptableStartValues="Place_washRoom" newValue ="Place_outSideWashRoom"/>
         </action>
		 
        <action id="smashWindow" name="Smash the window" visibleStates="washRoomWindow:hasOpenedDoor washRoomWindow:hasTriedOpening_hasOpenedDoor"  >
        	    <say>
               		<text>
                          I removed a shoe and smashed the window with it's heel. I wasn't prepared for the flurry of snow that billowed in, and it was a moment before the gusts of wind slowed to let me peer out.
               		</text>
					<option type="object" text="OK" visibleStates="*" targetObjectId="generalActions" actionId="ok" />
               	</say>
               	<set targetObjectId="washRoomWindow" targetAttribute="state" acceptableStartValues="*" newValue="smashed" />
               	<set targetObjectId="washRoomWindow" targetAttribute="name" acceptableStartValues="*" newValue="Smashed Window" />
               	<set targetObjectId="shardsOfGlass" targetAttribute="state" acceptableStartValues="*" newValue="windowSmashed" />
        </action>
	</object>
	
	<object id="washRoomDoor" name="Door back to the carriage" state="start">
		<state id="start" visible="true">
			<preNameText>The copper latch on the </preNameText>
			<postNameText> was still fastened from when I'd come in hours before.</postNameText>
		</state>

        <state id="opened" visible="true">
        	<preNameText> as my obvious exit from the room, the </preNameText>
        	<postNameText> was barred. It held back a wall of snow an rock where I had expected to see the carriage hallway.</postNameText>
        </state>

        <action id="openDoor" name="Open the door" visibleStates="washRoomDoor:start" >
        		<say>
               		<text>
               			After unfasening the copper latch I turned the handle. I let out a cry of pain and surprise as the door burst open smashing against my torso. A mix of snow and rock sprayed through the partially open doorway. In a panic I put my shoulder to the door to force it shut. I could only manage to close the gap to an inch or two, but straining was able to flip the copper latch back into place. I gradually released pressure on the door, and then leapt back to the other side of the room panting and eying the door fearfully.
               		</text>
					<option type="object" text="OK" visibleStates="*" targetObjectId="generalActions" actionId="ok" />
               	</say>
             <set targetObjectId="washRoomDoor" targetAttribute="state" acceptableStartValues="start" newValue="opened" />
             <set targetObjectId="washRoomMirror" targetAttribute="state" acceptableStartValues="*" newValue="hasOpenedDoor" />
             <set targetObjectId="washRoomWindow" targetAttribute="state" acceptableStartValues="hasTriedOpening" newValue="hasTriedOpening_hasOpenedDoor" />
             <set targetObjectId="washRoomWindow" targetAttribute="state" acceptableStartValues="start" newValue="hasOpenedDoor" />

        </action>
	</object>
	
	<object id="myCoat" name="Thick Trench Coat" state="start">
		<state id="start" visible="true">
			<preNameText>My </preNameText>
			<postNameText> still hung on the single iron hook in the door's centre.</postNameText>
		</state>
		
        <state id="worn" visible="false">
        </state>
        
		<state id="used" visible="false">
    			<preNameText></preNameText>
    			<postNameText> </postNameText>
    	</state>
    	
        <action id="takeCoat" name="Take the trench coat" visibleStates="myCoat:start" >
            <say>
                <text>
                     I took the trench coat from it's hook, and put it on quickly, glad of the extra warmth in the freezing wash room.
                </text>
				<option type="object" text="OK" visibleStates="*" targetObjectId="generalActions" actionId="ok" />
            </say>
            <set targetObjectId="myCoat" targetAttribute="state" acceptableStartValues="start" newValue="worn" />
            <set targetObjectId="shardsOfGlass" targetAttribute="state" acceptableStartValues="!hidden" newValue="coatWorn" />
        </action>

	</object>


    <object id="shardsOfGlass" name="Shards of glass" state="hidden">
   		<state id="hidden" visible="false">
    		<preNameText></preNameText>
    		<postNameText></postNameText>
    	</state>
    
    	<state id="coatWorn" visible="true">
    			<preNameText> </preNameText>
    			<postNameText> still poked from it's frame, but it was now to be my escape route,</postNameText>
    	</state>
    	
    	<state id="windowSmashed" visible="true">
    		<preNameText> </preNameText>
    		<postNameText> still poked from it's frame, but it was now to be my escape route,</postNameText>
    	</state>

        <state id="glassCovered" visible="true">
            <preNameText>With the  </preNameText>
            <postNameText> covered by trench coat, I could now escape out of the window,</postNameText>
        </state>

        <action id="coverGlass" name="Cover the glass with coat" visibleStates="shardsOfGlass:coatWorn shardsOfGlass:windowSmashed" >
            <say>
             <text>
                   Disapointed to lose it's warms but eager to escape the washroom uninjured I covered the shattered glass with my coat.
             </text>
			 <option type="object" text="OK" visibleStates="*" targetObjectId="generalActions" actionId="ok" />
            </say>
            <set targetObjectId="washRoomWindow" targetAttribute="state" acceptableStartValues="*" newValue="glassCovered" />
            <set targetObjectId="shardsOfGlass" targetAttribute="state" acceptableStartValues="windowSmashed coatWorn" newValue="glassCovered" />
            <set targetObjectId="myCoat" targetAttribute="state" acceptableStartValues="*" newValue ="used"/>
        </action>
    </object>

</objects>
</data>